HOST=localhost
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=recruitment
POSTGRES_SCHEMA=recruitment

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

JWT_SECRET=ZnZuZGp2bmRqdm5kZmp2bmRqdmpkanZuZGZqdm5kZmp2bmpkbnZqZGZudmpkZm52amtkZm52amtka2RrZGtkZA==